{
    "buildCommand": "next build",
    "installCommand": "npm install",
    "framework": "nextjs",
    "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ],
    "eslint": {
        "ignoreDuringBuilds": true
    }
}